<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>org.luke</groupId>
    <artifactId>lab</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lab01</module>
        <module>common/dal</module>
        <module>common/util</module>
        <module>common/web</module>
        <module>common/model</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lab -->
            <dependency>
                <groupId>org.luke</groupId>
                <artifactId>lab01</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.luke</groupId>
                <artifactId>dal</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.luke</groupId>
                <artifactId>util</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.luke</groupId>
                <artifactId>web</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.luke</groupId>
                <artifactId>model</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>3.0.5</version>
                <scope>test</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <optional>true</optional>
            </dependency>

            <!-- MySQL Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>